================================================================================
TESTING DEBERTA MODEL
================================================================================
Input text length: 1234 characters
Estimated tokens: 287
Text split into 1 chunks:
  Chunk 1: 1234 chars, ~287 tokens

Processing chunk 1/1...

================================================================================
EXTRACTION RESULTS
================================================================================

COMPANY:
  1. Lalataksha Consulting Services Pvt Ltd
     Position: 45-82, Chunk: 0
  2. Gatnix Technologies Pvt Ltd
     Position: 156-182, Chunk: 0

ROLE:
  1. Software Developer
     Position: 23-42, Chunk: 0
  2. React Developer
     Position: 134-150, Chunk: 0

Total entities found: 4 across 2 categories