FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

# Install system dependencies for PDF/OCR processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    tesseract-ocr \
    tesseract-ocr-eng \
    poppler-utils \
    libmagic1 \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install poetry
RUN pip install --no-cache-dir poetry==1.6.1

# Copy dependency files
COPY pyproject.toml poetry.lock* ./

# Convert Poetry dependencies to requirements.txt and install with pip
RUN poetry export -f requirements.txt --output requirements.txt --without-hashes --only main \
    && pip install --no-cache-dir -r requirements.txt

# Install spaCy and download model
RUN pip install --no-cache-dir spacy \
    && python -m spacy download en_core_web_sm

# Copy application code
COPY . .

# Create storage directories and initialize database
RUN mkdir -p storage/uploads \
    && mkdir -p logs \
    && alembic upgrade head \
    && python create_admin_user.py

# Create non-root user for security
RUN useradd -ms /bin/bash appuser \
    && chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Production startup command
CMD ["/usr/local/bin/uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
