# ══════════════════════════════════════════════════════════════════════════════
#  World Cities — 50,000+ Population
#  Format: "City, Region/State Code"  (same as "San Francisco, CA")
# ══════════════════════════════════════════════════════════════════════════════

world_cities = [

    # ── United States ──────────────────────────────────────────────────────────
    "New York, NY",          "Los Angeles, CA",       "Chicago, IL",
    "Houston, TX",           "Phoenix, AZ",           "Philadelphia, PA",
    "San Antonio, TX",       "San Diego, CA",         "Dallas, TX",
    "San Jose, CA",          "Austin, TX",            "Jacksonville, FL",
    "Fort Worth, TX",        "Columbus, OH",          "Charlotte, NC",
    "Indianapolis, IN",      "San Francisco, CA",     "Seattle, WA",
    "Denver, CO",            "Nashville, TN",         "Oklahoma City, OK",
    "El Paso, TX",           "Washington, DC",        "Las Vegas, NV",
    "Louisville, KY",        "Memphis, TN",           "Portland, OR",
    "Baltimore, MD",         "Milwaukee, WI",         "Albuquerque, NM",
    "Tucson, AZ",            "Fresno, CA",            "Sacramento, CA",
    "Mesa, AZ",              "Kansas City, MO",       "Atlanta, GA",
    "Omaha, NE",             "Colorado Springs, CO",  "Raleigh, NC",
    "Long Beach, CA",        "Virginia Beach, VA",    "Minneapolis, MN",
    "Tampa, FL",             "New Orleans, LA",       "Arlington, TX",
    "Bakersfield, CA",       "Honolulu, HI",          "Anaheim, CA",
    "Aurora, CO",            "Santa Ana, CA",         "Corpus Christi, TX",
    "Riverside, CA",         "St. Louis, MO",         "Lexington, KY",
    "Pittsburgh, PA",        "Stockton, CA",          "Anchorage, AK",
    "Cincinnati, OH",        "St. Paul, MN",          "Greensboro, NC",
    "Toledo, OH",            "Newark, NJ",            "Plano, TX",
    "Henderson, NV",         "Orlando, FL",           "Lincoln, NE",
    "Jersey City, NJ",       "Chandler, AZ",          "St. Petersburg, FL",
    "Laredo, TX",            "Norfolk, VA",           "Madison, WI",
    "Durham, NC",            "Lubbock, TX",           "Winston-Salem, NC",
    "Garland, TX",           "Glendale, AZ",          "Hialeah, FL",
    "Reno, NV",              "Baton Rouge, LA",       "Irvine, CA",
    "Chesapeake, VA",        "Irving, TX",            "Scottsdale, AZ",
    "North Las Vegas, NV",   "Fremont, CA",           "Gilbert, AZ",
    "San Bernardino, CA",    "Birmingham, AL",        "Rochester, NY",
    "Richmond, VA",          "Spokane, WA",           "Des Moines, IA",
    "Montgomery, AL",        "Modesto, CA",           "Fayetteville, NC",
    "Tacoma, WA",            "Shreveport, LA",        "Fontana, CA",
    "Moreno Valley, CA",     "Akron, OH",             "Yonkers, NY",
    "Columbus, GA",          "Augusta, GA",           "Little Rock, AR",
    "Amarillo, TX",          "Mobile, AL",            "Grand Rapids, MI",
    "Salt Lake City, UT",    "Tallahassee, FL",       "Huntsville, AL",
    "Worcester, MA",         "Knoxville, TN",         "Oxnard, CA",
    "Providence, RI",        "Brownsville, TX",       "Santa Clarita, CA",
    "Garden Grove, CA",      "Oceanside, CA",         "Chattanooga, TN",
    "Fort Lauderdale, FL",   "Rancho Cucamonga, CA",  "Santa Rosa, CA",
    "Tempe, AZ",             "Cape Coral, FL",        "Sioux Falls, SD",
    "Peoria, IL",            "Elk Grove, CA",         "Pembroke Pines, FL",
    "Salem, OR",             "Corona, CA",            "Eugene, OR",
    "Fort Collins, CO",      "Jackson, MS",           "Alexandria, VA",
    "Hayward, CA",           "Lancaster, CA",         "Salinas, CA",
    "Palmdale, CA",          "Sunnyvale, CA",         "Pomona, CA",
    "Escondido, CA",         "Kansas City, KS",       "Rockford, IL",
    "Torrance, CA",          "Paterson, NJ",          "Bridgeport, CT",
    "McAllen, TX",           "Mesquite, TX",          "Syracuse, NY",
    "Savannah, GA",          "Pasadena, TX",          "Hollywood, FL",
    "Clarksville, TN",       "Macon, GA",             "Killeen, TX",
    "Frisco, TX",            "McKinney, TX",          "Hampton, VA",
    "Warren, MI",            "West Valley City, UT",  "Columbia, SC",
    "Sterling Heights, MI",  "Waco, TX",              "New Haven, CT",
    "Olathe, KS",            "Surprise, AZ",          "Naperville, IL",
    "Bellevue, WA",          "Fullerton, CA",         "Roseville, CA",
    "Miramar, FL",           "Thornton, CO",          "West Jordan, UT",
    "Carrollton, TX",        "Midland, TX",           "Pasadena, CA",
    "Denton, TX",            "Cedar Rapids, IA",      "Visalia, CA",
    "Gainesville, FL",       "Coral Springs, FL",     "Hartford, CT",
    "Orange, CA",            "Stamford, CT",          "Concord, CA",
    "Vancouver, WA",         "Topeka, KS",            "Thousand Oaks, CA",
    "Elizabeth, NJ",         "Simi Valley, CA",       "Cary, NC",
    "Columbia, MO",          "Fayetteville, AR",      "Abilene, TX",
    "Athens, GA",            "Vallejo, CA",           "Allentown, PA",
    "Norman, OK",            "Beaumont, TX",          "Arvada, CO",
    "Independence, MO",      "Peoria, AZ",            "Ann Arbor, MI",
    "Lansing, MI",           "Inglewood, CA",         "Berkeley, CA",
    "Clearwater, FL",        "West Palm Beach, FL",   "Richardson, TX",
    "Elgin, IL",             "Springfield, MO",       "Costa Mesa, CA",
    "Downey, CA",            "Manchester, NH",        "Murfreesboro, TN",
    "Lowell, MA",            "Provo, UT",             "Erie, PA",
    "South Bend, IN",        "Peoria, IL",            "Lakewood, CO",
    "Tempe, AZ",             "Sunnyvale, CA",         "Cary, NC",

    # ── Canada ─────────────────────────────────────────────────────────────────
    "Toronto, ON",           "Montreal, QC",          "Calgary, AB",
    "Ottawa, ON",            "Edmonton, AB",          "Winnipeg, MB",
    "Vancouver, BC",         "Mississauga, ON",       "Brampton, ON",
    "Hamilton, ON",          "Surrey, BC",            "Quebec City, QC",
    "Laval, QC",             "Halifax, NS",           "London, ON",
    "Markham, ON",           "Vaughan, ON",           "Gatineau, QC",
    "Saskatoon, SK",         "Longueuil, QC",         "Kitchener, ON",
    "Burnaby, BC",           "Windsor, ON",           "Regina, SK",
    "Richmond, BC",          "Richmond Hill, ON",     "Oakville, ON",
    "Burlington, ON",        "Greater Sudbury, ON",   "Sherbrooke, QC",
    "Oshawa, ON",            "Abbotsford, BC",        "Saguenay, QC",
    "Barrie, ON",            "Kelowna, BC",           "Coquitlam, BC",
    "Guelph, ON",            "Cambridge, ON",         "Kingston, ON",
    "Whitby, ON",            "Thunder Bay, ON",       "Trois-Rivieres, QC",
    "St. Catharines, ON",    "Brantford, ON",         "Langley, BC",
    "Delta, BC",             "Terrebonne, QC",        "Ajax, ON",

    # ── Mexico ─────────────────────────────────────────────────────────────────
    "Mexico City, CDMX",     "Guadalajara, JAL",      "Monterrey, NL",
    "Puebla, PUE",           "Tijuana, BC",           "Toluca, MEX",
    "Leon, GTO",             "Ciudad Juarez, CHIH",   "Torreon, COAH",
    "Queretaro, QRO",        "San Luis Potosi, SLP",  "Merida, YUC",
    "Mexicali, BC",          "Aguascalientes, AGS",   "Acapulco, GRO",
    "Veracruz, VER",         "Morelia, MICH",         "Cancun, QROO",
    "Culiacan, SIN",         "Tuxtla Gutierrez, CHIS","Saltillo, COAH",
    "Hermosillo, SON",       "Chihuahua, CHIH",       "Mazatlan, SIN",
    "Durango, DGO",          "Villahermosa, TAB",     "Oaxaca, OAX",
    "Celaya, GTO",           "Irapuato, GTO",

    # ── Brazil ─────────────────────────────────────────────────────────────────
    "Sao Paulo, SP",         "Rio de Janeiro, RJ",    "Brasilia, DF",
    "Salvador, BA",          "Fortaleza, CE",         "Belo Horizonte, MG",
    "Manaus, AM",            "Curitiba, PR",          "Recife, PE",
    "Porto Alegre, RS",      "Goiania, GO",           "Belem, PA",
    "Guarulhos, SP",         "Campinas, SP",          "Sao Luis, MA",
    "Maceio, AL",            "Natal, RN",             "Teresina, PI",
    "Campo Grande, MS",      "Joao Pessoa, PB",       "Osasco, SP",
    "Santo Andre, SP",       "Sao Bernardo do Campo, SP","Ribeirao Preto, SP",
    "Uberlandia, MG",        "Contagem, MG",          "Sorocaba, SP",
    "Aracaju, SE",           "Feira de Santana, BA",  "Cuiaba, MT",
    "Joinville, SC",         "Juiz de Fora, MG",      "Londrina, PR",
    "Florianopolis, SC",     "Niteroi, RJ",           "Porto Velho, RO",
    "Duque de Caxias, RJ",   "Nova Iguacu, RJ",       "Piracicaba, SP",

    # ── Argentina ──────────────────────────────────────────────────────────────
    "Buenos Aires, CABA",    "Cordoba, CBA",          "Rosario, SF",
    "Mendoza, MDZ",          "Tucuman, TUC",          "La Plata, BA",
    "Mar del Plata, BA",     "Salta, SAL",            "Santa Fe, SF",
    "San Juan, SJ",          "Resistencia, CHA",      "Corrientes, COR",
    "Posadas, MIS",          "Neuquen, NQN",          "Bahia Blanca, BA",
    "Parana, ER",            "Formosa, FOR",          "Rio Cuarto, CBA",

    # ── Colombia ───────────────────────────────────────────────────────────────
    "Bogota, DC",            "Medellin, ANT",         "Cali, VAC",
    "Barranquilla, ATL",     "Cartagena, BOL",        "Cucuta, NSA",
    "Bucaramanga, SAN",      "Pereira, RIS",          "Santa Marta, MAG",
    "Ibague, TOL",           "Manizales, CAL",        "Villavicencio, MET",
    "Armenia, QUI",          "Monteria, COR",         "Pasto, NAR",

    # ── Peru ───────────────────────────────────────────────────────────────────
    "Lima, LIM",             "Arequipa, ARE",         "Trujillo, LAL",
    "Chiclayo, LAM",         "Piura, PIU",            "Iquitos, LOR",
    "Cusco, CUS",            "Chimbote, ANC",         "Huancayo, JUN",
    "Tacna, TAC",

    # ── Venezuela ──────────────────────────────────────────────────────────────
    "Caracas, DC",           "Maracaibo, ZUL",        "Valencia, CAR",
    "Barquisimeto, LAR",     "Maracay, ARA",          "Ciudad Guayana, BOL",
    "Maturin, MON",          "San Cristobal, TAC",    "Cumana, SUC",

    # ── Chile ──────────────────────────────────────────────────────────────────
    "Santiago, RM",          "Puente Alto, RM",       "Antofagasta, AN",
    "Vina del Mar, VA",      "Valparaiso, VA",        "Temuco, AR",
    "Iquique, TA",           "Rancagua, OH",          "Talca, ML",
    "Concepcion, BI",        "Arica, AP",             "La Serena, CO",
    "Coquimbo, CO",          "Puerto Montt, LL",      "Calama, AN",

    # ── Ecuador ────────────────────────────────────────────────────────────────
    "Guayaquil, GUA",        "Quito, PIC",            "Cuenca, AZU",
    "Santo Domingo, SD",     "Machala, ELO",          "Manta, MAN",
    "Portoviejo, MAN",       "Loja, LOJ",             "Ambato, TUN",

    # ── Bolivia ────────────────────────────────────────────────────────────────
    "Santa Cruz, SC",        "La Paz, LP",            "Cochabamba, CB",
    "Sucre, CHU",            "Oruro, OR",             "El Alto, LP",
    "Potosi, PT",            "Tarija, TJ",

    # ── Paraguay ───────────────────────────────────────────────────────────────
    "Asuncion, ASU",         "Ciudad del Este, ALTO", "Luque, CEN",
    "San Lorenzo, CEN",      "Encarnacion, ITA",

    # ── Uruguay ────────────────────────────────────────────────────────────────
    "Montevideo, MV",        "Salto, SA",             "Paysandu, PA",
    "Maldonado, MA",         "Rivera, RI",

    # ── United Kingdom ─────────────────────────────────────────────────────────
    "London, ENG",           "Birmingham, ENG",       "Leeds, ENG",
    "Glasgow, SCO",          "Sheffield, ENG",        "Manchester, ENG",
    "Edinburgh, SCO",        "Liverpool, ENG",        "Bristol, ENG",
    "Cardiff, WAL",          "Coventry, ENG",         "Nottingham, ENG",
    "Leicester, ENG",        "Belfast, NIR",          "Newcastle upon Tyne, ENG",
    "Brighton, ENG",         "Plymouth, ENG",         "Stoke-on-Trent, ENG",
    "Wolverhampton, ENG",    "Derby, ENG",            "Swansea, WAL",
    "Southampton, ENG",      "Aberdeen, SCO",         "Portsmouth, ENG",
    "York, ENG",             "Oxford, ENG",           "Norwich, ENG",
    "Reading, ENG",          "Dundee, SCO",           "Preston, ENG",
    "Peterborough, ENG",     "Cheltenham, ENG",

    # ── France ─────────────────────────────────────────────────────────────────
    "Paris, IDF",            "Marseille, PAC",        "Lyon, ARA",
    "Toulouse, OCC",         "Nice, PAC",             "Nantes, PDL",
    "Montpellier, OCC",      "Strasbourg, GES",       "Bordeaux, NAQ",
    "Lille, HDF",            "Rennes, BRE",           "Reims, GES",
    "Le Havre, NOR",         "Saint-Etienne, ARA",    "Toulon, PAC",
    "Grenoble, ARA",         "Dijon, BFC",            "Angers, PDL",
    "Nimes, OCC",            "Villeurbanne, ARA",     "Clermont-Ferrand, ARA",
    "Aix-en-Provence, PAC",  "Le Mans, PDL",          "Brest, BRE",
    "Amiens, HDF",           "Tours, CVL",            "Limoges, NAQ",
    "Metz, GES",             "Besancon, BFC",         "Perpignan, OCC",
    "Orleans, CVL",          "Mulhouse, GES",         "Rouen, NOR",

    # ── Germany ────────────────────────────────────────────────────────────────
    "Berlin, BE",            "Hamburg, HH",           "Munich, BY",
    "Cologne, NW",           "Frankfurt, HE",         "Stuttgart, BW",
    "Dusseldorf, NW",        "Dortmund, NW",          "Essen, NW",
    "Leipzig, SN",           "Bremen, HB",            "Dresden, SN",
    "Hannover, NI",          "Nuremberg, BY",         "Duisburg, NW",
    "Bochum, NW",            "Wuppertal, NW",         "Bielefeld, NW",
    "Bonn, NW",              "Munster, NW",           "Karlsruhe, BW",
    "Mannheim, BW",          "Augsburg, BY",          "Wiesbaden, HE",
    "Aachen, NW",            "Braunschweig, NI",      "Kiel, SH",
    "Chemnitz, SN",          "Halle, ST",             "Magdeburg, ST",
    "Freiburg, BW",          "Krefeld, NW",           "Lubeck, SH",
    "Oberhausen, NW",        "Erfurt, TH",            "Mainz, RP",
    "Rostock, MV",           "Kassel, HE",            "Hagen, NW",

    # ── Italy ──────────────────────────────────────────────────────────────────
    "Rome, LAZ",             "Milan, LOM",            "Naples, CAM",
    "Turin, PIE",            "Palermo, SIC",          "Genoa, LIG",
    "Bologna, EMR",          "Florence, TOS",         "Bari, PUG",
    "Catania, SIC",          "Venice, VEN",           "Verona, VEN",
    "Messina, SIC",          "Padua, VEN",            "Trieste, FVG",
    "Taranto, PUG",          "Brescia, LOM",          "Reggio Calabria, CAL",
    "Modena, EMR",           "Prato, TOS",            "Livorno, TOS",
    "Cagliari, SAR",         "Foggia, PUG",           "Perugia, UMB",
    "Reggio Emilia, EMR",    "Salerno, CAM",          "Ravenna, EMR",
    "Ferrara, EMR",          "Rimini, EMR",           "Bergamo, LOM",

    # ── Spain ──────────────────────────────────────────────────────────────────
    "Madrid, MD",            "Barcelona, CT",         "Valencia, VC",
    "Seville, AN",           "Zaragoza, AR",          "Malaga, AN",
    "Murcia, MU",            "Palma, IB",             "Las Palmas, CN",
    "Bilbao, PV",            "Alicante, VC",          "Cordoba, AN",
    "Valladolid, CL",        "Vigo, GA",              "Gijon, AS",
    "Vitoria-Gasteiz, PV",   "A Coruna, GA",          "Granada, AN",
    "Elche, VC",             "Oviedo, AS",            "Badalona, CT",
    "Cartagena, MU",         "Terrassa, CT",          "Jerez de la Frontera, AN",
    "Sabadell, CT",          "Santa Cruz de Tenerife, CN","Pamplona, NC",
    "Almeria, AN",           "Leganes, MD",

    # ── Portugal ───────────────────────────────────────────────────────────────
    "Lisbon, LIS",           "Porto, OPO",            "Vila Nova de Gaia, OPO",
    "Braga, BRG",            "Funchal, MAD",          "Coimbra, COI",
    "Setubal, SET",          "Almada, SET",

    # ── Netherlands ────────────────────────────────────────────────────────────
    "Amsterdam, NH",         "Rotterdam, ZH",         "The Hague, ZH",
    "Utrecht, UT",           "Eindhoven, NB",         "Tilburg, NB",
    "Groningen, GR",         "Almere, FL",            "Breda, NB",
    "Nijmegen, GE",          "Enschede, OV",          "Apeldoorn, GE",
    "Haarlem, NH",           "Arnhem, GE",            "Zaanstad, NH",

    # ── Belgium ────────────────────────────────────────────────────────────────
    "Brussels, BRU",         "Antwerp, VLG",          "Ghent, VLG",
    "Charleroi, WAL",        "Liege, WAL",            "Bruges, VLG",
    "Namur, WAL",            "Leuven, VLG",           "Mons, WAL",

    # ── Switzerland ────────────────────────────────────────────────────────────
    "Zurich, ZH",            "Geneva, GE",            "Basel, BS",
    "Bern, BE",              "Lausanne, VD",          "Winterthur, ZH",
    "St. Gallen, SG",        "Lucerne, LU",           "Biel, BE",
    "Thun, BE",

    # ── Austria ────────────────────────────────────────────────────────────────
    "Vienna, W",             "Graz, ST",              "Linz, OO",
    "Salzburg, S",           "Innsbruck, T",          "Klagenfurt, K",
    "Villach, K",            "Wels, OO",              "St. Polten, NO",

    # ── Poland ─────────────────────────────────────────────────────────────────
    "Warsaw, MZ",            "Krakow, MA",            "Lodz, LD",
    "Wroclaw, DS",           "Poznan, WP",            "Gdansk, PM",
    "Szczecin, ZP",          "Bydgoszcz, KP",         "Lublin, LU",
    "Katowice, SL",          "Bialystok, PD",         "Gdynia, PM",
    "Czestochowa, SL",       "Radom, MZ",             "Torun, KP",
    "Kielce, SK",            "Rzeszow, PK",           "Gliwice, SL",
    "Zabrze, SL",            "Sosnowiec, SL",

    # ── Sweden ─────────────────────────────────────────────────────────────────
    "Stockholm, AB",         "Gothenburg, O",         "Malmo, M",
    "Uppsala, C",            "Vasteras, U",           "Orebro, T",
    "Linkoping, E",          "Helsingborg, M",        "Jonkoping, F",
    "Norrkoping, E",         "Lund, M",               "Umea, AC",
    "Gavle, X",              "Boras, O",

    # ── Norway ─────────────────────────────────────────────────────────────────
    "Oslo, OS",              "Bergen, VL",            "Trondheim, TR",
    "Stavanger, RO",         "Drammen, VK",           "Kristiansand, AG",
    "Tromso, TR",            "Fredrikstad, VK",       "Sandnes, RO",

    # ── Denmark ────────────────────────────────────────────────────────────────
    "Copenhagen, KBH",       "Aarhus, MJ",            "Odense, SD",
    "Aalborg, NJ",           "Esbjerg, SD",           "Randers, MJ",
    "Kolding, SD",           "Horsens, MJ",           "Vejle, SD",
    "Roskilde, SJ",

    # ── Finland ────────────────────────────────────────────────────────────────
    "Helsinki, US",          "Espoo, US",             "Tampere, PI",
    "Vantaa, US",            "Oulu, PO",              "Turku, VS",
    "Jyvaskyla, KS",         "Lahti, PA",             "Kuopio, PS",
    "Pori, ST",

    # ── Czech Republic ─────────────────────────────────────────────────────────
    "Prague, PR",            "Brno, JM",              "Ostrava, MS",
    "Plzen, PL",             "Liberec, LI",           "Olomouc, OL",
    "Usti nad Labem, UL",    "Ceske Budejovice, JC",  "Hradec Kralove, HK",
    "Pardubice, PA",

    # ── Romania ────────────────────────────────────────────────────────────────
    "Bucharest, B",          "Cluj-Napoca, CJ",       "Timisoara, TM",
    "Iasi, IS",              "Constanta, CT",         "Craiova, DJ",
    "Brasov, BV",            "Galati, GL",            "Ploiesti, PH",
    "Oradea, BH",            "Braila, BR",            "Arad, AR",
    "Pitesti, AG",           "Sibiu, SB",             "Bacau, BC",

    # ── Hungary ────────────────────────────────────────────────────────────────
    "Budapest, BU",          "Debrecen, HB",          "Miskolc, BAZ",
    "Szeged, CS",            "Pecs, BA",              "Gyor, GMS",
    "Nyiregyhaza, SBS",      "Kecskemet, BK",         "Szekesfehervar, FE",

    # ── Greece ─────────────────────────────────────────────────────────────────
    "Athens, AT",            "Thessaloniki, KM",      "Patras, WG",
    "Piraeus, AT",           "Larissa, TH",           "Heraklion, CR",
    "Peristeri, AT",         "Acharnes, AT",

    # ── Russia ─────────────────────────────────────────────────────────────────
    "Moscow, MOW",           "Saint Petersburg, SPE", "Novosibirsk, NVS",
    "Yekaterinburg, SVE",    "Kazan, TA",             "Nizhny Novgorod, NIZ",
    "Chelyabinsk, CHE",      "Samara, SAM",           "Omsk, OMS",
    "Rostov-on-Don, ROS",    "Ufa, BA",               "Krasnoyarsk, KYA",
    "Voronezh, VOR",         "Perm, PER",             "Volgograd, VGG",
    "Saratov, SAR",          "Krasnodar, KDA",        "Tyumen, TYU",
    "Tolyatti, SAM",         "Izhevsk, UD",           "Barnaul, ALT",
    "Irkutsk, IRK",          "Ulyanovsk, ULY",        "Khabarovsk, KHA",
    "Yaroslavl, YAR",        "Vladivostok, PRI",      "Makhachkala, DA",
    "Tomsk, TOM",            "Orenburg, ORE",         "Novokuznetsk, KEM",

    # ── Ukraine ────────────────────────────────────────────────────────────────
    "Kyiv, KYI",             "Kharkiv, KHK",          "Odessa, ODS",
    "Dnipro, DPR",           "Donetsk, DON",          "Zaporizhzhia, ZAP",
    "Lviv, LVI",             "Kryvyi Rih, DPR",       "Mykolaiv, MYK",
    "Vinnytsia, VIN",        "Poltava, POL",          "Chernivtsi, CHV",

    # ── Turkey ─────────────────────────────────────────────────────────────────
    "Istanbul, IST",         "Ankara, ANK",           "Izmir, IZM",
    "Bursa, BUR",            "Adana, ADA",            "Gaziantep, GAZ",
    "Konya, KON",            "Antalya, ANT",          "Kayseri, KAY",
    "Mersin, MER",           "Eskisehir, ESK",        "Diyarbakir, DIY",
    "Samsun, SAM",           "Denizli, DEN",          "Sanliurfa, SAN",
    "Trabzon, TRA",          "Malatya, MAL",

    # ── Saudi Arabia ───────────────────────────────────────────────────────────
    "Riyadh, RI",            "Jeddah, MK",            "Mecca, MK",
    "Medina, MD",            "Dammam, EP",            "Taif, MK",
    "Tabuk, TB",             "Abha, AS",              "Khobar, EP",
    "Buraidah, QA",          "Jizan, JZ",

    # ── Iran ───────────────────────────────────────────────────────────────────
    "Tehran, TEH",           "Mashhad, KHR",          "Isfahan, ISF",
    "Karaj, ALB",            "Tabriz, EAZ",           "Shiraz, FAR",
    "Qom, QOM",              "Ahvaz, KHU",            "Kermanshah, KER",
    "Urmia, WAZ",            "Rasht, GIL",            "Zahedan, SIS",
    "Hamadan, HAM",          "Kerman, KRM",

    # ── Iraq ───────────────────────────────────────────────────────────────────
    "Baghdad, BG",           "Basra, BA",             "Mosul, NI",
    "Erbil, AR",             "Kirkuk, KI",            "Sulaymaniyah, SU",
    "Najaf, NA",             "Karbala, KA",

    # ── UAE ────────────────────────────────────────────────────────────────────
    "Dubai, DU",             "Abu Dhabi, AZ",         "Sharjah, SH",
    "Al Ain, AZ",            "Ajman, AJ",             "Ras Al Khaimah, RK",
    "Fujairah, FU",

    # ── Israel ─────────────────────────────────────────────────────────────────
    "Jerusalem, JM",         "Tel Aviv, TA",          "Haifa, HA",
    "Rishon LeZion, M",      "Petah Tikva, M",        "Ashdod, D",
    "Netanya, M",            "Beer Sheva, D",         "Bnei Brak, TA",
    "Holon, TA",

    # ── Jordan ─────────────────────────────────────────────────────────────────
    "Amman, AM",             "Zarqa, ZA",             "Irbid, IR",
    "Aqaba, AQ",

    # ── Lebanon ────────────────────────────────────────────────────────────────
    "Beirut, BA",            "Tripoli, NO",           "Sidon, NA",

    # ── Syria ──────────────────────────────────────────────────────────────────
    "Damascus, DI",          "Aleppo, HL",            "Homs, HI",
    "Latakia, LA",           "Hama, HM",

    # ── Kuwait ─────────────────────────────────────────────────────────────────
    "Kuwait City, KU",       "Salmiya, HA",           "Farwaniya, FA",

    # ── Qatar ──────────────────────────────────────────────────────────────────
    "Doha, DA",              "Al Wakrah, WA",         "Al Rayyan, RA",

    # ── Bahrain ────────────────────────────────────────────────────────────────
    "Manama, CAP",           "Riffa, SO",             "Muharraq, MU",

    # ── Oman ───────────────────────────────────────────────────────────────────
    "Muscat, MA",            "Salalah, DH",           "Sohar, BS",
    "Nizwa, DA",

    # ── Yemen ──────────────────────────────────────────────────────────────────
    "Sanaa, SA",             "Aden, AD",              "Taiz, TA",
    "Al Hudaydah, HU",       "Ibb, IB",

    # ── Pakistan ───────────────────────────────────────────────────────────────
    "Karachi, SD",           "Lahore, PB",            "Faisalabad, PB",
    "Rawalpindi, PB",        "Gujranwala, PB",        "Peshawar, KP",
    "Multan, PB",            "Islamabad, IS",         "Hyderabad, SD",
    "Quetta, BA",            "Bahawalpur, PB",        "Sargodha, PB",
    "Sialkot, PB",           "Sukkur, SD",            "Mardan, KP",
    "Mingora, KP",           "Sahiwal, PB",

    # ── India ──────────────────────────────────────────────────────────────────
    "Mumbai, MH",            "Delhi, DL",             "Bangalore, KA",
    "Hyderabad, TS",         "Ahmedabad, GJ",         "Chennai, TN",
    "Kolkata, WB",           "Surat, GJ",             "Pune, MH",
    "Jaipur, RJ",            "Lucknow, UP",           "Kanpur, UP",
    "Nagpur, MH",            "Visakhapatnam, AP",     "Indore, MP",
    "Thane, MH",             "Bhopal, MP",            "Patna, BR",
    "Vadodara, GJ",          "Ghaziabad, UP",         "Ludhiana, PB",
    "Agra, UP",              "Nashik, MH",            "Faridabad, HR",
    "Meerut, UP",            "Rajkot, GJ",            "Varanasi, UP",
    "Srinagar, JK",          "Aurangabad, MH",        "Dhanbad, JH",
    "Amritsar, PB",          "Allahabad, UP",         "Ranchi, JH",
    "Howrah, WB",            "Coimbatore, TN",        "Jabalpur, MP",
    "Gwalior, MP",           "Vijayawada, AP",        "Jodhpur, RJ",
    "Madurai, TN",           "Raipur, CG",            "Kota, RJ",
    "Chandigarh, CH",        "Guwahati, AS",          "Solapur, MH",
    "Mysuru, KA",            "Gurgaon, HR",           "Thiruvananthapuram, KL",
    "Bhubaneswar, OD",       "Salem, TN",             "Dehradun, UK",
    "Kochi, KL",             "Nellore, AP",           "Mangalore, KA",
    "Udaipur, RJ",           "Tiruchirappalli, TN",   "Bareilly, UP",
    "Moradabad, UP",         "Aligarh, UP",           "Jalandhar, PB",
    "Noida, UP",             "Jamshedpur, JH",        "Kolhapur, MH",
    "Ajmer, RJ",             "Gulbarga, KA",          "Jamnagar, GJ",
    "Ujjain, MP",            "Siliguri, WB",          "Durgapur, WB",
    "Asansol, WB",           "Cuttack, OD",           "Nanded, MH",
    "Firozabad, UP",         "Belgaum, KA",           "Tirunelveli, TN",
    "Malegaon, MH",          "Gaya, BR",              "Jalgaon, MH",
    "Navi Mumbai, MH",       "Hubli, KA",             "Bhilai, CG",

    # ── Bangladesh ─────────────────────────────────────────────────────────────
    "Dhaka, DHA",            "Chittagong, CGP",       "Sylhet, SYL",
    "Rajshahi, RAJ",         "Khulna, KHU",           "Narayanganj, NAR",
    "Gazipur, GAZ",          "Mymensingh, MYM",       "Barisal, BAR",
    "Rangpur, RAN",          "Comilla, COM",          "Dinajpur, DIN",

    # ── Sri Lanka ──────────────────────────────────────────────────────────────
    "Colombo, WP",           "Dehiwala, WP",          "Moratuwa, WP",
    "Jaffna, NP",            "Negombo, WP",           "Galle, SP",
    "Trincomalee, EP",

    # ── Nepal ──────────────────────────────────────────────────────────────────
    "Kathmandu, BAG",        "Pokhara, GAN",          "Lalitpur, BAG",
    "Biratnagar, KOS",       "Birgunj, MAD",          "Butwal, LUM",

    # ── Myanmar ────────────────────────────────────────────────────────────────
    "Naypyidaw, NP",         "Yangon, YGN",           "Mandalay, MDY",
    "Mawlamyine, MON",       "Bago, BGO",             "Pathein, AYA",
    "Monywa, SAG",           "Taunggyi, SHN",

    # ── Thailand ───────────────────────────────────────────────────────────────
    "Bangkok, BKK",          "Nonthaburi, NT",        "Nakhon Ratchasima, NMA",
    "Chiang Mai, CMI",       "Hat Yai, SGK",          "Udon Thani, UDN",
    "Khon Kaen, KKN",        "Chon Buri, CBR",        "Chiang Rai, CEI",
    "Pattaya, CBR",          "Surat Thani, SNI",

    # ── Vietnam ────────────────────────────────────────────────────────────────
    "Ho Chi Minh City, SGN", "Hanoi, HAN",            "Da Nang, DAD",
    "Hai Phong, HPH",        "Can Tho, VCA",          "Bien Hoa, VCS",
    "Nha Trang, CXR",        "Hue, HUI",              "Da Lat, DLI",
    "Qui Nhon, UIH",         "Vung Tau, VTG",

    # ── Cambodia ───────────────────────────────────────────────────────────────
    "Phnom Penh, PNH",       "Siem Reap, REP",        "Battambang, BBM",

    # ── Indonesia ──────────────────────────────────────────────────────────────
    "Jakarta, JKT",          "Surabaya, SUB",         "Bandung, BDO",
    "Bekasi, JKT",           "Medan, MES",            "Tangerang, JKT",
    "Depok, JKT",            "Semarang, SRG",         "Palembang, PLM",
    "Makassar, UPG",         "Batam, BTH",            "Bogor, BGR",
    "Pekanbaru, PKU",        "Padang, PDG",           "Malang, MLG",
    "Surakarta, SOC",        "Balikpapan, BPN",       "Samarinda, SRI",
    "Pontianak, PNK",        "Banjarmasin, BDJ",      "Manado, MDC",
    "Mataram, AMI",          "Tasikmalaya, TSM",      "Cimahi, BDO",

    # ── Philippines ────────────────────────────────────────────────────────────
    "Quezon City, NCR",      "Manila, NCR",           "Davao, XI",
    "Caloocan, NCR",         "Zamboanga, IX",         "Cebu, VII",
    "Antipolo, IV-A",        "Pasig, NCR",            "Taguig, NCR",
    "Valenzuela, NCR",       "Makati, NCR",           "Las Pinas, NCR",
    "General Santos, XII",   "Paranaque, NCR",        "Muntinlupa, NCR",
    "Cagayan de Oro, X",     "Bacolod, VI",           "Iloilo City, VI",
    "Butuan, XIII",          "Marikina, NCR",

    # ── Malaysia ───────────────────────────────────────────────────────────────
    "Kuala Lumpur, KL",      "Subang Jaya, SEL",      "George Town, PNG",
    "Klang, SEL",            "Petaling Jaya, SEL",    "Shah Alam, SEL",
    "Johor Bahru, JHR",      "Ipoh, PRK",             "Kota Kinabalu, SBH",
    "Kuching, SWK",          "Putrajaya, PJY",        "Miri, SWK",
    "Alor Setar, KDH",       "Seremban, NSN",

    # ── Singapore ──────────────────────────────────────────────────────────────
    "Singapore, SG",

    # ── Japan ──────────────────────────────────────────────────────────────────
    "Tokyo, TK",             "Yokohama, KNG",         "Osaka, OS",
    "Nagoya, AC",            "Sapporo, HK",           "Fukuoka, FK",
    "Kobe, HG",              "Kawasaki, KNG",         "Kyoto, KT",
    "Saitama, ST",           "Hiroshima, HS",         "Sendai, MG",
    "Kitakyushu, FK",        "Chiba, CB",             "Sakai, OS",
    "Sagamihara, KNG",       "Niigata, NG",           "Hamamatsu, SZ",
    "Shizuoka, SZ",          "Okayama, OY",           "Kumamoto, KM",
    "Kagoshima, KG",         "Funabashi, CB",         "Matsuyama, EH",
    "Kanazawa, IK",          "Nagasaki, NG",          "Oita, OI",
    "Nishinomiya, HG",       "Kurashiki, OY",         "Suita, OS",
    "Ichikawa, CB",          "Gifu, GF",              "Matsudo, CB",
    "Nara, NR",              "Toyama, TY",            "Wakayama, WK",
    "Hirakata, OS",          "Kochi, KC",

    # ── South Korea ────────────────────────────────────────────────────────────
    "Seoul, SE",             "Busan, BS",             "Incheon, IC",
    "Daegu, DG",             "Daejeon, DJ",           "Gwangju, GJ",
    "Suwon, GG",             "Ulsan, US",             "Changwon, GN",
    "Seongnam, GG",          "Goyang, GG",            "Yongin, GG",
    "Bucheon, GG",           "Hwaseong, GG",          "Ansan, GG",
    "Anyang, GG",            "Cheongju, CB",          "Jeonju, JB",
    "Cheonan, CB",           "Sejong, SJ",            "Gimhae, GN",
    "Pyeongtaek, GG",        "Gumi, GN",              "Wonju, GW",
    "Iksan, JB",             "Jinju, GN",

    # ── China ──────────────────────────────────────────────────────────────────
    "Shanghai, SH",          "Beijing, BJ",           "Guangzhou, GD",
    "Shenzhen, GD",          "Chengdu, SC",           "Chongqing, CQ",
    "Tianjin, TJ",           "Wuhan, HB",             "Hangzhou, ZJ",
    "Nanjing, JS",           "Xian, SN",              "Suzhou, JS",
    "Harbin, HL",            "Shenyang, LN",          "Qingdao, SD",
    "Changsha, HN",          "Zhengzhou, HA",         "Dalian, LN",
    "Jinan, SD",             "Kunming, YN",           "Xiamen, FJ",
    "Fuzhou, FJ",            "Dongguan, GD",          "Foshan, GD",
    "Hefei, AH",             "Changchun, JL",         "Wenzhou, ZJ",
    "Ningbo, ZJ",            "Nanning, GX",           "Guiyang, GZ",
    "Shijiazhuang, HE",      "Taiyuan, SX",           "Nanchang, JX",
    "Lanzhou, GS",           "Urumqi, XJ",            "Zibo, SD",
    "Tangshan, HE",          "Wuxi, JS",              "Nantong, JS",
    "Changzhou, JS",         "Shaoxing, ZJ",          "Baoding, HE",
    "Haikou, HI",            "Xuzhou, JS",            "Weifang, SD",
    "Linyi, SD",             "Luoyang, HA",           "Handan, HE",
    "Yantai, SD",            "Zhongshan, GD",         "Huizhou, GD",
    "Zhuhai, GD",            "Shantou, GD",           "Hohhot, NM",
    "Yangzhou, JS",          "Ganzhou, JX",           "Jinhua, ZJ",
    "Taizhou, ZJ",           "Quanzhou, FJ",          "Wuhu, AH",
    "Jilin, JL",             "Daqing, HL",            "Qiqihar, HL",
    "Yichang, HB",           "Huzhou, ZJ",            "Zhuzhou, HN",
    "Jiaxing, ZJ",           "Guilin, GX",            "Lhasa, XZ",
    "Yinchuan, NX",          "Xining, QH",            "Zhenjiang, JS",

    # ── Hong Kong ──────────────────────────────────────────────────────────────
    "Kowloon, KL",           "Hong Kong Island, HK",  "Sha Tin, NT",
    "Tuen Mun, NT",          "Yuen Long, NT",         "Tsuen Wan, NT",

    # ── Taiwan ─────────────────────────────────────────────────────────────────
    "New Taipei, NTP",       "Taichung, TXG",         "Kaohsiung, KHH",
    "Taipei, TPE",           "Taoyuan, TYN",          "Tainan, TNN",
    "Hsinchu, HSQ",          "Keelung, KEE",          "Chiayi, CYI",
    "Changhua, CHW",

    # ── Mongolia ───────────────────────────────────────────────────────────────
    "Ulaanbaatar, UB",       "Erdenet, OR",           "Darkhan, DA",

    # ── Kazakhstan ─────────────────────────────────────────────────────────────
    "Almaty, AL",            "Astana, AC",            "Shymkent, YU",
    "Karaganda, KAR",        "Aktobe, AKT",           "Taraz, ZHA",
    "Semey, ABA",            "Atyrau, ATY",           "Pavlodar, PAV",

    # ── Uzbekistan ─────────────────────────────────────────────────────────────
    "Tashkent, TO",          "Namangan, NG",          "Samarkand, SA",
    "Andijan, AN",           "Nukus, QR",             "Bukhara, BU",
    "Fergana, FA",           "Qarshi, QA",

    # ── Azerbaijan ─────────────────────────────────────────────────────────────
    "Baku, BA",              "Ganja, GA",             "Sumgait, SM",

    # ── Georgia ────────────────────────────────────────────────────────────────
    "Tbilisi, TB",           "Kutaisi, IM",           "Batumi, AJ",

    # ── Armenia ────────────────────────────────────────────────────────────────
    "Yerevan, ER",           "Gyumri, SH",            "Vanadzor, LO",

    # ── Afghanistan ────────────────────────────────────────────────────────────
    "Kabul, KAB",            "Kandahar, KDH",         "Herat, HEA",
    "Mazar-i-Sharif, BAL",   "Kunduz, KDZ",           "Jalalabad, NAN",

    # ── Egypt ──────────────────────────────────────────────────────────────────
    "Cairo, CAI",            "Alexandria, ALX",       "Giza, GIZ",
    "Port Said, PSD",        "Suez, SUZ",             "Luxor, LXR",
    "Asyut, ASY",            "Tanta, GHB",            "Mansoura, DKH",
    "Aswan, ASN",            "Zagazig, SHR",          "Faiyum, FYM",
    "Beni Suef, BNS",

    # ── Libya ──────────────────────────────────────────────────────────────────
    "Tripoli, TIP",          "Benghazi, BEN",         "Misrata, MIS",

    # ── Tunisia ────────────────────────────────────────────────────────────────
    "Tunis, TUN",            "Sfax, SFA",             "Sousse, SUS",
    "Kairouan, KAI",         "Bizerte, BIZ",

    # ── Algeria ────────────────────────────────────────────────────────────────
    "Algiers, ALG",          "Oran, ORA",             "Constantine, CST",
    "Annaba, ANN",           "Blida, BLI",            "Batna, BAT",
    "Setif, SET",            "Sidi Bel Abbes, SBA",   "Tlemcen, TLE",
    "Bejaia, BJA",           "Mostaganem, MOS",       "Skikda, SKI",

    # ── Morocco ────────────────────────────────────────────────────────────────
    "Casablanca, CAS",       "Fes, FES",              "Rabat, RAB",
    "Marrakesh, RAK",        "Agadir, AGA",           "Tangier, TNG",
    "Meknes, MEK",           "Oujda, OUJ",            "Kenitra, KEN",
    "Tetouan, TET",          "Safi, SAF",             "Beni Mellal, BEM",
    "Nador, NAD",

    # ── Sudan ──────────────────────────────────────────────────────────────────
    "Khartoum, KRT",         "Omdurman, OMD",         "Kassala, KSL",
    "Port Sudan, PZU",       "Nyala, NLA",

    # ── Ethiopia ───────────────────────────────────────────────────────────────
    "Addis Ababa, ADD",      "Dire Dawa, DIR",        "Mekele, MQX",
    "Gondar, GDR",           "Bahir Dar, BJR",        "Awasa, AWA",
    "Jimma, JIM",

    # ── Nigeria ────────────────────────────────────────────────────────────────
    "Lagos, LA",             "Kano, KN",              "Ibadan, OY",
    "Abuja, FC",             "Port Harcourt, RI",     "Benin City, ED",
    "Maiduguri, BO",         "Zaria, KD",             "Aba, AB",
    "Jos, PL",               "Ilorin, KW",            "Enugu, EN",
    "Kaduna, KD",            "Warri, DE",             "Ogbomosho, OY",
    "Onitsha, AN",           "Calabar, CR",           "Abeokuta, OG",
    "Sokoto, SO",

    # ── Ghana ──────────────────────────────────────────────────────────────────
    "Accra, GA",             "Kumasi, AH",            "Tamale, NR",
    "Sekondi-Takoradi, WR",  "Tema, GA",              "Cape Coast, CP",

    # ── Cote d'Ivoire ──────────────────────────────────────────────────────────
    "Abidjan, LA",           "Bouake, VB",            "Daloa, SA",
    "Yamoussoukro, LA",

    # ── Senegal ────────────────────────────────────────────────────────────────
    "Dakar, DK",             "Touba, DB",             "Thies, TH",
    "Kaolack, KL",

    # ── Cameroon ───────────────────────────────────────────────────────────────
    "Yaounde, CE",           "Douala, LT",            "Garoua, NO",
    "Bamenda, NW",           "Maroua, EN",

    # ── DR Congo ───────────────────────────────────────────────────────────────
    "Kinshasa, KIN",         "Lubumbashi, KAT",       "Mbuji-Mayi, KOR",
    "Kananga, KAC",          "Kisangani, TSH",        "Bukavu, SKI",
    "Goma, NKI",

    # ── Kenya ──────────────────────────────────────────────────────────────────
    "Nairobi, NAI",          "Mombasa, MSA",          "Kisumu, KIS",
    "Nakuru, NAK",           "Eldoret, ELD",

    # ── Tanzania ───────────────────────────────────────────────────────────────
    "Dar es Salaam, DAR",    "Mwanza, MWZ",           "Arusha, ARK",
    "Dodoma, DOD",           "Mbeya, MBI",            "Tanga, TNG",

    # ── Uganda ─────────────────────────────────────────────────────────────────
    "Kampala, KLA",          "Gulu, GUL",             "Jinja, JIN",
    "Mbarara, MBA",

    # ── Rwanda ─────────────────────────────────────────────────────────────────
    "Kigali, KIG",           "Butare, BUT",

    # ── Zambia ─────────────────────────────────────────────────────────────────
    "Lusaka, LSK",           "Kitwe, KIW",            "Ndola, NLA",
    "Kabwe, KAB",            "Livingstone, LVI",

    # ── Zimbabwe ───────────────────────────────────────────────────────────────
    "Harare, HAR",           "Bulawayo, BUL",         "Chitungwiza, CHI",
    "Mutare, MUT",           "Gweru, GWE",

    # ── South Africa ───────────────────────────────────────────────────────────
    "Johannesburg, GP",      "Cape Town, WC",         "Durban, KZN",
    "Pretoria, GP",          "Port Elizabeth, EC",    "Pietermaritzburg, KZN",
    "Benoni, GP",            "East London, EC",       "Bloemfontein, FS",
    "Boksburg, GP",          "Polokwane, LP",         "Soweto, GP",
    "Nelspruit, MP",

    # ── Angola ─────────────────────────────────────────────────────────────────
    "Luanda, LUA",           "Huambo, HUA",           "Lobito, BEN",
    "Benguela, BEN",         "Lubango, HUI",

    # ── Mozambique ─────────────────────────────────────────────────────────────
    "Maputo, MPM",           "Beira, BEW",            "Nampula, APL",
    "Chimoio, VPY",          "Nacala, MNC",           "Quelimane, UEL",

    # ── Madagascar ─────────────────────────────────────────────────────────────
    "Antananarivo, TNR",     "Toamasina, TMM",        "Antsirabe, ANT",
    "Fianarantsoa, FIA",     "Mahajanga, MJN",

    # ── Australia ──────────────────────────────────────────────────────────────
    "Sydney, NSW",           "Melbourne, VIC",        "Brisbane, QLD",
    "Perth, WA",             "Adelaide, SA",          "Gold Coast, QLD",
    "Canberra, ACT",         "Newcastle, NSW",        "Wollongong, NSW",
    "Logan City, QLD",       "Geelong, VIC",          "Hobart, TAS",
    "Townsville, QLD",       "Cairns, QLD",           "Darwin, NT",
    "Toowoomba, QLD",        "Ballarat, VIC",         "Bendigo, VIC",
    "Launceston, TAS",       "Mackay, QLD",           "Rockhampton, QLD",
    "Bunbury, WA",           "Bundaberg, QLD",        "Wagga Wagga, NSW",

    # ── New Zealand ────────────────────────────────────────────────────────────
    "Auckland, AKL",         "Wellington, WLG",       "Christchurch, CHC",
    "Hamilton, HLZ",         "Tauranga, TRG",         "Napier, NPE",
    "Dunedin, DUD",          "Palmerston North, PMR", "Nelson, NSN",
    "Rotorua, ROT",

    # ── Papua New Guinea ───────────────────────────────────────────────────────
    "Port Moresby, POM",     "Lae, LAE",              "Mount Hagen, HGU",

    # ── Fiji ───────────────────────────────────────────────────────────────────
    "Suva, SUV",             "Lautoka, LTK",          "Nadi, NAN",

    # ── Cuba ───────────────────────────────────────────────────────────────────
    "Havana, CMW",           "Santiago de Cuba, SCU", "Camaguey, CMW",
    "Holguin, HOG",          "Santa Clara, SNU",

    # ── Dominican Republic ─────────────────────────────────────────────────────
    "Santo Domingo, DN",     "Santiago, STI",         "La Romana, LRM",

    # ── Haiti ──────────────────────────────────────────────────────────────────
    "Port-au-Prince, PAP",   "Cap-Haitian, CAP",      "Gonaives, GON",

    # ── Jamaica ────────────────────────────────────────────────────────────────
    "Kingston, KIN",         "Spanish Town, STP",     "Montego Bay, MBJ",

    # ── Puerto Rico (US) ───────────────────────────────────────────────────────
    "San Juan, PR",          "Bayamon, PR",           "Carolina, PR",
    "Ponce, PR",             "Caguas, PR",            "Arecibo, PR",
    "Mayaguez, PR",

    # ── Guatemala ──────────────────────────────────────────────────────────────
    "Guatemala City, GUA",   "Villa Nueva, GUA",      "Mixco, GUA",
    "Quetzaltenango, QUE",

    # ── Honduras ───────────────────────────────────────────────────────────────
    "Tegucigalpa, FM",       "San Pedro Sula, CR",    "Choloma, CR",
    "La Ceiba, AT",

    # ── El Salvador ────────────────────────────────────────────────────────────
    "San Salvador, SS",      "Soyapango, SS",         "Santa Ana, SA",
    "San Miguel, SM",

    # ── Nicaragua ──────────────────────────────────────────────────────────────
    "Managua, MN",           "Leon, LE",              "Masaya, MY",
    "Matagalpa, MT",

    # ── Costa Rica ─────────────────────────────────────────────────────────────
    "San Jose, SJ",          "Alajuela, AL",          "Cartago, CA",
    "Heredia, HE",

    # ── Panama ─────────────────────────────────────────────────────────────────
    "Panama City, PA",       "San Miguelito, PA",     "Colon, CO",
    "David, CH",

    # ── Trinidad and Tobago ────────────────────────────────────────────────────
    "Port of Spain, POS",    "San Fernando, SF",      "Chaguanas, CH",

    # ── Bahamas ────────────────────────────────────────────────────────────────
    "Nassau, NP",

]


# ── Utility Functions ──────────────────────────────────────────────────────────

def get_all() -> list:
    """Return the full list."""
    return world_cities

def total() -> int:
    """Return total number of cities."""
    return len(world_cities)

def search(query: str) -> list:
    """Search by any part of the city string (case-insensitive)."""
    q = query.lower()
    return [c for c in world_cities if q in c.lower()]

def get_by_code(code: str) -> list:
    """Return all cities matching a region code, e.g. 'CA', 'TX', 'MH'."""
    code = code.upper()
    return [c for c in world_cities if c.split(", ")[-1].upper() == code]

def all_codes() -> list:
    """Return sorted list of all unique region codes."""
    return sorted(set(c.split(", ")[-1] for c in world_cities))

def summary():
    """Print a quick overview."""
    codes = all_codes()
    print(f"{'='*50}")
    print(f"  World Cities Dataset (50,000+ Population)")
    print(f"{'='*50}")
    print(f"  Total cities  : {total()}")
    print(f"  Region codes  : {len(codes)}")
    print(f"\n  First 15 entries:")
    for city in world_cities[:15]:
        print(f"    {city}")
    print(f"{'='*50}")


# ── Entry Point ────────────────────────────────────────────────────────────────

if __name__ == "__main__":
    summary()

    print("\n── Search 'San' ──")
    for c in search("San")[:10]:
        print(f"  {c}")

    print("\n── Cities with code 'CA' (California) ──")
    for c in get_by_code("CA"):
        print(f"  {c}")

    print("\n── Cities with code 'MH' (Maharashtra, India) ──")
    for c in get_by_code("MH"):
        print(f"  {c}")

    print(f"\nTotal cities in dataset: {total()}")
